0.7
2020.1
May 27 2020
20:09:33
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sim_1/new/test_zipi8.vhd,1567446024,vhdl2008,,,,test_zipi8,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/imports/new/op_codes.vhd,1553415497,vhdl,D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/imports/new/zipi8.vhd,,,op_codes,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/imports/new/zipi8.vhd,1571720318,vhdl2008,,,,zipi8,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1626298173,verilog,,,,clk_wiz_0,,,../../../../zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1626298172,verilog,,D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/program_memory/program_memory_sim_netlist.v,1590504054,verilog,,D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,program_memory;program_memory_blk_mem_gen_generic_cstr;program_memory_blk_mem_gen_prim_width;program_memory_blk_mem_gen_prim_width__parameterized0;program_memory_blk_mem_gen_prim_wrapper_init;program_memory_blk_mem_gen_prim_wrapper_init__parameterized0;program_memory_blk_mem_gen_top;program_memory_blk_mem_gen_v8_4_4;program_memory_blk_mem_gen_v8_4_4_synth,,,../../../../zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/arith_and_logic_operations.vhd,1569907099,vhdl2008,,,,arith_and_logic_operations,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/decode4_pc_statck.vhd,1557869348,vhdl,,,,decode4_pc_statck,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/decode4_strobes_enables.vhd,1567518644,vhdl2008,,,,decode4_strobes_enables,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/decode4alu.vhd,1567510783,vhdl,,,,decode4alu,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/flags.vhd,1568944106,vhdl2008,,,,flags,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/mux_outputs_from_alu_spm_input_ports.vhd,1556302580,vhdl,,,,mux_outputs_from_alu_spm_input_ports,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/program_counter.vhd,1568943967,vhdl2008,,,,program_counter,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/ram.vhd,1567664791,vhdl,,,,ram,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/ram32m_behav.vhd,1567664856,vhdl,,,,ram32m_behav,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/register_bank_control.vhd,1567772241,vhdl2008,,,,register_bank_control,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/sel_of_2nd_op_to_alu_and_port_id.vhd,1562011418,vhdl,,,,sel_of_2nd_op_to_alu_and_port_id,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/sel_of_out_port_value.vhd,1557340124,vhdl,,,,sel_of_out_port_value,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/shift_and_rotate_operations.vhd,1567496877,vhdl,,,,shift_and_rotate_operations,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/spm_with_output_reg.vhd,1567678341,vhdl,,,,spm_with_output_reg,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/stack.vhd,1571720242,vhdl2008,,,,stack,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/state_machine.vhd,1567958039,vhdl2008,,,,state_machine,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/top.vhd,1590584345,vhdl,,,,top,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/two_banks_of_16_gp_reg.vhd,1567677953,vhdl,,,,two_banks_of_16_gp_reg,,,,,,,,
D:/workspace/Vivado_2020.1/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/new/x12_bit_program_address_generator.vhd,1567703001,vhdl,,,,x12_bit_program_address_generator,,,,,,,,
