#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep  7 00:25:12 2020
# Process ID: 37148
# Current directory: D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top.vdi
# Journal file: D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'd:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_gen'
INFO: [Project 1-454] Reading design checkpoint 'd:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/program_memory/program_memory.dcp' for cell 'test_program'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1551.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.125 ; gain = 394.570
WARNING: [Vivado 12-2489] -input_jitter contains time 0.033330 which will be rounded to 0.033 to ensure it is an integer multiple of 1 picosecond [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [d:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
Parsing XDC File [D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/constrs_1/imports/zcu104-xdc-rdf0438/zcu104_Rev1.0_U1_01302018.xdc]
Finished Parsing XDC File [D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.srcs/constrs_1/imports/zcu104-xdc-rdf0438/zcu104_Rev1.0_U1_01302018.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell test_program/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell test_program/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 24 instances

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1946.125 ; gain = 1463.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.125 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12e3b9684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1969.754 ; gain = 23.629

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd31be6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cd31be6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ea49ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11ea49ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ea49ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ea49ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2171.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2171.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13161e075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2171.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.990 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 13161e075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 4480.508 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13161e075

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 4480.508 ; gain = 2308.797

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13161e075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4480.508 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13161e075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4480.508 ; gain = 2534.383
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9b44555d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4480.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1463632b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1920dfce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1920dfce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1920dfce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1886e142e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 14 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4480.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23109b17b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13dbb5e54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13dbb5e54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188de8124

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2dce9e203

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b8251553

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 2ca2f8583

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 26a1568df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 281eda6d0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: ffdff09e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 3.4 Small Shape DP | Checksum: ffdff09e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1676493bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 24429fe79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24429fe79

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1920079e9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1920079e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.221. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a0656d73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a0656d73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0656d73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4480.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e54793c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e9e280c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9e280c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 4480.508 ; gain = 0.000
Ending Placer Task | Checksum: 12e79b9b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 4480.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4480.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ad749b8 ConstDB: 0 ShapeSum: 7ec049a8 RouteDB: 44e22656

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3f2d44e

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4480.508 ; gain = 0.000
Post Restoration Checksum: NetGraph: e23debba NumContArr: 64976ced Constraints: 59b9508e Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a08ea935

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a08ea935

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a08ea935

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 106d011fc

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 2225861da

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.559  | TNS=0.000  | WHS=-0.025 | THS=-0.711 |

Phase 2 Router Initialization | Checksum: 289829ba8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 4480.508 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.04182e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 364
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 210
  Number of Partially Routed Nets     = 154
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d07d1e39

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.607  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: fb650673

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 191d800fc

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 191d800fc

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 191d800fc

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 191d800fc

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 191d800fc

Time (s): cpu = 00:01:48 ; elapsed = 00:01:35 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13ca535fd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.607  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ca535fd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 13ca535fd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0205328 %
  Global Horizontal Routing Utilization  = 0.0238318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17b022ea2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b022ea2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b022ea2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.607  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b022ea2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:36 . Memory (MB): peak = 4480.508 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:38 . Memory (MB): peak = 4480.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/workspace/Vivado_2019.2/zipi8_1ipc/zipi8_1ipc.runs/impl_4/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4480.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep  7 00:28:41 2020...
